# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.14.25

# Mod Properties
mod_id = the-starry-mininglist
mod_name = TheStarryMiningList
mod_version = 1.3
maven_group = com.miningList
archives_base_name = TheStarryMiningList